<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stop Motion Puppets</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" async defer></script>
</head>

<body>
    <main class="container">
        <h1>Stop Motion Puppets</h1>
        <ul>
            <li>
                <img src="./images/stopMotionPuppet.jpg" width="400" height="400" alt="puppet">
                <div class="top-right box">
                    <h2>Maturely dangerous</h2>
                        <div>
                            <p>Puppet type
                                <span class="type">Metal Armature</span>
                            </p>
                        </div>
                        <div>
                            <p>Puppet size
                                <span class="type">Metal Armature</span>
                            </p>
                        </div>
                        <div>
                            <p>in stock
                                <span class="type">Metal Armature</span>
                            </p>
                        </div>
                        <div>
                            <p>price
                                <span class="type">Metal Armature</span>
                            </p>
                        </div>
                    
                </div>
            </li>
        </ul>
        <div class="center-left box">
            <form>
                <label for="name">Puppet Name:</label>
                <input type="text" id="name" name="name"><br>

                <label for="puppet-type-aramture"> Puppet Type Armature:</label>
                <input type="text" id="puppet-type-armature" name="puppetTypeArmature"><br>

                <label for="armature-size">Armature Size:</label>
                <input type="text" id="armature-size" name="armatureSize"><br>

                <label for="material-category">Material Category:</label>
                <input type="text" id="material-category" name="materialCategory"><br>

                <label for="price">Price:</label>
                <input type="number" id="price" name="price"><br>

                <label for="tiedown">Tiedown:</label>
                <input type="text" id="tiedown" name="tiedown"><br>

                <label for="eye-color">Eye Color:</label>
                <input type="text" id="eye-color" name="eyeColor"><br>

                <label for="thread-size">Thread Size:</label>
                <input type="text" id="thread-size" name="threadSize"><br>

                <label for="imgUrl">Image Url</label>
                <input type="text" id="imgUrl" name="imgUrl"><br>

                <input type="radio" id="with-hands" name="hands" value="withHands">
                <label for="with-hands">With Hands</label><br>

                <input type="radio" id="without-hands" name="hands" value="withoutHands">
                <label for="without-hands">Without Hands</label><br>

                <input type="checkbox" id="in-stock" name="inStock">
                <label for="in-stock">In Stock</label><br>

                <div class="bottom-left box">
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </div>
    </main>
</body>

</html>